For run application you need to execute next command  

> npm i  
> npm run build  
> npm run start  

Application will start on port 9000   
You can use this link http://127.0.0.1:9000/

I hope you have on your's perfect computer installed node.js v8.x and npm v6.x 